.page_body {
  .card {
    max-width: 500px;
    margin: 0 auto;

    .title {
      margin-bottom: 20px;
    }

    mat-card-content > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      mat-form-field {
        width: 300px;
      }

      mat-card-actions {
        display: flex;
        flex-direction: column;
        align-items: center;

        button[type="submit"] {
          margin-bottom: 10px;
          width: 200px;
        }
      }
    }
  }
}

@media(max-width: 576px) {
  .page_body {
    .card {
      max-width: 450px;

      mat-card-content > div {
        mat-form-field {
          width: 250px;
        }
      }
    }
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}
