.page_body {
  .card {
    max-width: 500px;
    margin: 0 auto;

    .title {
      margin-bottom: 20px;
    }

    mat-card-content > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      app-password-strength {
        opacity: 0;
        transform: translateX(350px);
        transition: all 0.3s ease-in;

        &.open {
          opacity: 1;
          transform: translateX(250px);
        }
      }

      >div {
        display: flex;
        justify-content: space-between;
        width: 300px;

        mat-form-field {
          width: 140px;
        }
      }

      mat-form-field {
        width: 300px;
      }

      mat-card-actions {
        display: flex;
        flex-direction: column;
        align-items: center;

        button[type="submit"] {
          margin-bottom: 10px;
          width: 200px;
        }
      }
    }
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}
